# JaySON

./: .gitignore  pom.xml
src/main/java/ru/test/: Address.java  Person.java  Phone.java
src/main/java/ru/test/JaySON/: JaySON.java
src/main/java/ru/test/JaySON/Serializer/: CharSerializer.java  CollectionSerializer.java  CompositeSerializer.java  MapSerializer.java  NullSerializer.java  NumberSerializer.java  ObjectSerializer.java  Serializer.java  SerializerAware.java  StringSerializer.java
src/test/java/: Tasks
src/test/java/ru/test/JaySON/: JaySONSerializationTest.java  JaySONTest.java
